#!/usr/bin/env bash
set -euxo pipefail

if ! command -v node &> /dev/null; then
  apt-get -y update
  DEBIAN_FRONTEND=noninteractive apt-get install -y -o 'Dpkg::Options::=--force-confdef' -o 'Dpkg::Options::=--force-confold' curl ca-certificates
  curl -fsSL https://deb.nodesource.com/setup_24.x | bash -
  DEBIAN_FRONTEND=noninteractive apt-get install -y -o 'Dpkg::Options::=--force-confdef' -o 'Dpkg::Options::=--force-confold' nodejs
fi

if ! command -v pnpm &> /dev/null; then
  corepack enable
  corepack prepare pnpm@latest --activate
fi

if ! command -v jest &> /dev/null; then
  export PNPM_HOME="/usr/local/share/pnpm"
  export PATH="${PNPM_HOME}:${PATH}"
  pnpm config set global-bin-dir /usr/local/bin
  pnpm add -g jest
fi
