#!/usr/bin/env bash
set -euxo pipefail

if ! dpkg -l r-base &> /dev/null; then
  apt-get -y update
  DEBIAN_FRONTEND=noninteractive apt-get install -y -o 'Dpkg::Options::=--force-confdef' -o 'Dpkg::Options::=--force-confold' r-base

  # Set global R timezone
  echo "TZ=$( cat /etc/timezone )" >> /etc/R/Renviron.site

  # Install system requirements for tidyverse and fs. Obtained by running `pak::pkg_system_requirements("tidyverse")`
  # and adding libuv1-dev for the fs package (required since fs 2.x dropped its vendored libuv).
  DEBIAN_FRONTEND=noninteractive apt-get install -y -o 'Dpkg::Options::=--force-confdef' -o 'Dpkg::Options::=--force-confold' \
    libx11-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    make \
    zlib1g-dev \
    pandoc \
    libfreetype6-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libwebp-dev \
    libicu-dev \
    libfontconfig1-dev \
    libfribidi-dev \
    libharfbuzz-dev \
    libxml2-dev \
    libuv1-dev
fi
